#  牛牛最好的朋友牛妹和牛可乐，他们已经成为朋友很多很多天了，这次牛牛想要研究一下他分别与牛妹成为朋友和与牛可乐成为朋友的天数x、y。请你写一个多参数的函数，根据输入的x与y，分别返回x+y的值和x-y的值。

# 输入描述：
# 一行输入两个整数x与y，通过空格间隔。
# 输出描述：
# 第一行输出函数返回结果的两个数字，以空格间隔。
# 第二行输出两数之积。
# 示例1
# 输入：

# 100 45

# 输出：

# 145 55
# 7975

def test(a,b):
    return a+b,a-b
lst=list(map(int,input().split())) #输入由空格分隔,split函数自动检测其中空格,将输入由字符串转为列表,然后用map函数对其中每个元素进行int转换,然后把生成的map对象转换为list列表
lst=test(lst[0],lst[1])
print(f"{lst[0]} {lst[1]}")
print(lst[0]*lst[1])