# 现在他给你输入一串字符，请你将其记录在列表中，输出该列表。然后删掉列表末尾元素，将变成一个新的单词，输出列表。最后将输入的新字符添加到删除后列表末尾，再次输出列表。
# 输入描述：
# 第一行输入多个字符表示单词，字符之间以空格间隔。
# 第二行输入要添加的字符。
# 输出描述：
# 第一行输出原始单词组成的列表；
# 第二行输出去掉末尾元素后的列表；
# 第三行输出添加新字符后的列表。
# 示例1
# 输入：

# s n o w y
# d

# 输出：

# ['s', 'n', 'o', 'w', 'y']
# ['s', 'n', 'o', 'w']
# ['s', 'n', 'o', 'w', 'd']

lst=input().split()
char=input()
print(lst)
lst.pop()
print(lst)
lst.append(char)
print(lst)